<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог", 
		"products/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнерам", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"", 
		Array(), 
		Array(), 
		"" 
	)
);
?>